appname = mgmt
httpport = 8081
runmode = dev
enableadmin = true

[mysql]
username = root
password = ******
host = 10.11.6.111
port = 3306
database = ansible


[redis]
addr = 10.11.6.111:6379
pool_size = 3000
max_retries = 3
idle_timeout = 30000
idle_check_frequency = 10000
# 日志过期时间
events_ttl = 172800s

[machinery]
broker = 10.11.6.111:6379
queue = machinery_task_list
result_backend = 10.11.6.111:6379
concurrency = 2000